version: '2.3'
services:
    download_dataset:
        volumes:
            - ~/wsl/datasets:/datasets
        image: cenkbircanoglu/wsl-survey
        environment:
            COMMAND: >
                python3 /app/wsl_survey/datasets/coco/2014/download.py
                    --dataset_dir=/datasets/coco2014

    label_dataset:
        volumes:
            - ~/wsl/datasets:/datasets
        image: cenkbircanoglu/wsl-survey
        environment:
            COMMAND: >
                python3 /app/wsl_survey/datasets/coco/preprocess/labelled_dataset.py
                    --dataset_dir=/datasets/coco2014/annotations
                    --output_dir=/datasets/coco2014/labelled

    annotate_dataset:
        volumes:
            - ~/wsl/datasets:/datasets
        image: cenkbircanoglu/wsl-survey
        environment:
            COMMAND: >
                python3 /app/wsl_survey/datasets/coco/preprocess/annotated_dataset.py
                    --dataset_dir=/datasets/coco2014/annotations
                    --output_dir=/datasets/coco2014/annotated

    create_class_labels:
        volumes:
            - ~/wsl/datasets:/datasets
        image: cenkbircanoglu/wsl-survey
        environment:
            COMMAND: >
                python3 /app/wsl_survey/datasets/class_labels.py
                    --source=/datasets/coco2014/labelled
                    --target=/datasets/coco2014/labelled

